{
    "build": {
        "beforeDevCommand": "yarn dev",
        "beforeBuildCommand": "yarn build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "react-mantine-tauri-template",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "shell": {
                "sidecar": true,
                "scope": [
                    { "name": "binaries/SWMAuth2", "sidecar": true },
                    {
                        "name": "run-codesign",
                        "cmd": "/usr/bin/codesign",
                        "args": ["--remove-signature", { "validator": "\\S+" }]
                    },
                    {
                        "name": "roblox-player",
                        "cmd": "/Applications/Roblox.app/Contents/MacOS/RobloxPlayer",
                        "args": true
                    },
                    {
                        "name": "kill",
                        "cmd": "/bin/kill",
                        "args": true
                    },
                    {
                        "name": "sh",
                        "cmd": "/bin/sh",
                        "args": true
                    }
                ],
                "execute": true
            }
        },
        "bundle": {
            "active": true,
            "category": "Utility",
            "copyright": "",
            "externalBin": ["binaries/SWMAuth2"],
            "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
            "identifier": "com.rmt.dev",
            "longDescription": "",
            "resources": [],
            "shortDescription": "This is a template app for react-mantine-tauri-template",
            "targets": ["app"],
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "width": 800,
                "height": 600,
                "resizable": true,
                "fullscreen": false,
                "transparent": false,
                "decorations": true,
                "title": "react-mantine-tauri-template"
            }
        ]
    }
}
